<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Clint Litteringer</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #000000;
            color: #FF0000;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            font-size: x-large;

        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            color: #FF0000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            text-decoration: none;
            text-align: center;
        }

        .header {
            margin-bottom: 30px;
            padding-bottom: 30px;
        }

        .top-banner {
            margin-top: 50px;
            height: 30px;
        }

        .bottom-banner {
            margin-bottom: 20px;
            margin-top: 40px;
            height: 30px;
        }

        #header {
            background-color: #8B0000;
            color: #000000;
            padding: 10px;
            padding: 0;
        }

        .content {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .profile-photo {
            height: 400px;
            width: auto;

            opacity: 0.95;
            filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grain'><feTurbulence type='fractalNoise' baseFrequency='0.02' numOctaves='3' result='NOISE'/><feColorMatrix in='NOISE' type='saturate' values='0' result='GRAYSCALE'/><feColorMatrix in='GRAYSCALE' type='matrix' values='0.8 0 0 0 0 0.8 0 0 0 0 0.8 0 0 0 0 0 0 0 10 -3' result='GRAIN'/><feComposite in='SourceGraphic' in2='GRAIN' operator='multiply'/></filter></svg>#grain");
        }

        .profile-photo {
            height: 400px;
            width: auto;
            background-image: url("https://via.placeholder.com/400x400");
            opacity: 0.95;
            filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grain'><feTurbulence type='fractalNoise' baseFrequency='0.02' numOctaves='3' result='NOISE'/><feColorMatrix in='NOISE' type='saturate' values='0' result='GRAYSCALE'/><feColorMatrix in='GRAYSCALE' type='matrix' values='0.8 0 0 0 0 0.8 0 0 0 0 0.8 0 0 0 0 0 0 0 10 -3' result='GRAIN'/><feComposite in='SourceGraphic' in2='GRAIN' operator='multiply'/></filter></svg>#grain") blur(1px);
        }


        #footer {
            background-color: #8B0000;
            color: #000000;
            padding: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 40px;
            position: relative;
        }
    </style>

</head>

<body>
    <div id="header">

        <img class="top-banner" src="http://www.textfiles.com/underconstruction/mamagnolia_acresunderconstruction.gif"
            alt="">
        <h1>Clint Lutteringer, Author of Horrific Fiction</h1>
        <p>Welcome to the dark and twisted world of Clint Lutteringer, where nightmares become reality and horrors lurk
            around
            every corner.</p>
    </div>
    </div>

    <div class="content">
        <img style="margin-bottom: 800px; margin-top: 200px; width: 700px;"
            src="https://web.archive.org/web/20090904042619im_/http://geocities.com/Athens/Acropolis/3580/retina.gif"
            alt="">
        <img style="margin-bottom: 600px;" class="profile-photo"
            src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/295671610_150396394315716_8567325610046101407_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_ohc=lzKsdXnNgsEAX-7mjNy&_nc_ht=scontent-atl3-2.xx&oh=00_AfCKqSG7ysgx88oJ-U63da1wgdrcv8PXIAS1UpAf3dbQYA&oe=641ACD27"
            alt="">
        <h2>About Me</h2>
        <p>I am a writer of horror fiction, specializing in stories that will keep you up at night. My works have been
            published
            in numerous anthologies and magazines, and I have won several awards for my writing.</p>
        <p style="margin-bottom: 600px;">If you're a fan of horror and the macabre, then you'll love my stories. From
            supernatural thrillers to
            psychological
            horror, my tales will take you on a terrifying journey that you won't soon forget.</p>

        <h2>My Books</h2>
        <p>Check out my latest books:</p>
        <ul style="margin-bottom: 600px;">
            <li><a href="#">The Shadows Within</a></li>
            <li><a href="#">Whispers in the Dark</a></li>
            <li><a href="#">Tales of Terror</a></li>
        </ul>

        <h2>Contact Me</h2>
        <p>Want to get in touch with me? Send me an email or follow me on social media!</p>
        <p>Email: clint@horroremail.com</p>
        <p style="margin-bottom: 600px;">Facebook: <a href="#">Clint Lutteringer, Author</a></p>

    </div>

    <div id="footer">

        <img class="bottom-banner"
            src="http://www.textfiles.com/underconstruction/mamagnolia_acresunderconstruction.gif" alt="">
        <p>&copy; 1995-2023 Clint Lutteringer, Author of Horrific Fiction. All rights reserved.</p>



    </div>
</body>

</html>
